{
	"schemaVersion": 1,
	"id": "beanvilrepair",
	"version": "${version}",
	"name": "BEAnvilRepair",
	"description": "A mod that replicates features from Anvil Restoration from Serilum for Better End anvils",
	"authors": [
		"The Crimson"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/be-anvil-restoration",
		"sources": "https://github.com/CrimsonCrips/BEAnvilRestoration"
	},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.crimsoncrips.BEAnvilRepair"
		]
	},
	"mixins": [
		"beanvilrepair.mixins.json",
		{
			"config": "beanvilrepair.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": [">=1.19.2"],
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}